spring.application.name=wishlistservice

server.port=8084
server.error.include-message=always

spring.data.mongodb.database=wishlist
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
